Motion Artifact Pattern Generator
Version 0.4
Preliminary Documentation
***Subject to change without notice*****



When MAPG is started it creates a full screen display at the current resolution and frame rate.
It then reads mapgdemov004.c, the interpreted C control code, which defines screens to be displayed when keys are pressed.
When a key is hit, the corresponding function called to read or create images,
which are then converted to a list of sprites to be displayed/moved on each frame.
Although creating the sprite list in interpreted C is fairly slow,
the sprite list itself can be rendered very quickly on each new frame

Built In Functions Categories:

1. Image functions
2. Sprite functions
3. Control functions
4. Standard "C" library functions


Image Functions:

These functions are used to allocate, free, read, and fill image buffers: Image buffers are later used to create movable sprites.

The following three functions create a new image buffer: Only one image may be in use at a time,
Allocating an image automatically frees the previous image.

int ImageLoad(char *filename);
	Creates an image from a 24 or 32 bit .bmp file. (32 bit files include an alpha layer, and are used to create sprites with transparent backgrounds). 

int ImageAllocate(double fwidth, double fheight);
	Allocate a new image with the given height and width: 
	dimension > 0 and < =1 indicates fraction of screen size
	dimension > 1 and < =20000 indicates pixel size
	dimension > 20000 indicates system control value
	dimension < 0 reserved for future use.
	
int ImageText(char *text,...);
	Creates an image from the specified text. 	

int ImageFree(void);
	Free an image created by the above functions. Not normally needed.

int ImageStore(char *filename);
	stores the current image in a .bmp file

Image drawing functions:

int ImageAlpha(int a);
	Sets the alpha level dor drawing
	
int ImageColor(int r, int g, int b);
	Set the foreground color for drawing

int ImageFillRect(double xorg, double yorg, double xsize, double ysize);
	Fill a rectangle within the current image image with current (foreground) ImageColor: 
	dimension > 0 and < =1 indicates fraction of image size
	dimension > 1 and < =20000 indicates pixel size
	dimension > 20000 indicates system control value
	dimension < 0 reserved for future use.


Sprite Functions:

int SpriteAllocate(double x, double y);
	Returns sprite index number.
	Allocate a new sprite with the given screen position using the current image: 
	dimension > 0 and < =1 indicates fraction of screen size
	dimension > 1 and < =20000 indicates pixel size
	dimension > 20000 indicates system control value
	dimension < 0 reserved for future use.

int SpriteFree(void);
	Free a sprite. Not normally needed.


int SpriteMotion(double x, double y, double xmin, double xmax, double ymin, double ymax);
	Indicates that the sprite should move (x,y) pixels per frame, and wrap when maxes/mins passed.
	(min/max values of -1 indicate default full screen travel)
	
int SpriteMotionPhase(int phase, int phasemax);
	Controls which frames the current sprite will have its position updated
int SpriteDisplayPhase(int phase, int phasemax);
	Control which frames the current sprite will be displayed.
	For both above functions, if phase >= 0, then sprite will be moved/displayed when ((framecount%phasemax) == phase).
	(Internal default for both functions is (0,1), or always
	For both above functions, if phase <= 0, then sprite will be moved/displayed when bit (framecount%phasemax) in abs(phase) is set.
	
Control Functions:

int DisplayControl(int ctl);
int DisplayText(double x, double y, char *txt,...);
int DisplayFont(int control, char *font, int pointsize, int renderstyle);
double GetCtlValue(int index);
double SetCtlValue(int index, double v);
char *GetCtlString(int index);
int SetCtlString(int index,char *txt,...);
int SetColor(int level, double r, double g, double b);
int SetAlpha(int level, double a);
int SetSpritePosition(int isprite, double x, double y);
int ReplaceSpriteImage(int isprite);
int Log(char *txt,...);


Function calls:

void Key_x(void)
	When an alphanumeric key (except 'p' & 's') is pressed, the corresponding function for the key is called.
	
void Key_Pairs(int commandkey, int keypaircode)
	Some control keys are defined in pairs, when pressed, they automtically (or manually) increase/decrease control values:
		up/down 1,-1
		right/left: 2,-2
		plus/minus: 3,-3
		pageup/pagedown: 4,-4
		home/end: 5,-5
		insert/delete: 6,-6
	When any of these keys is hit, the corresponding control value is incremented/decremented, and Key_Pairs is called, if it exists.
	
	You may use the control value directly:
		SetCtlValue(20103,-10); //set keypair value 3 to -10
		SpriteMotion(20103,0,-1,-1,-1,-1);	//move sprite based on keypair value 3: press +/- to change speed
	
void RenderSprite(int commandkey, int spriteid)
	This function is called immediately before each sprite is rendered to allow you to set the sprite position
	with SetSpritePosition()	
