Requested screen capabilities=c0000001
Granted screen capabilities=c0000001
h=1920,v=1200,bpp=32
ImageLoad(test1.bmp): h=205 w=297 bitsperpixel=24 bytesperpixel=3
ImageStore(0.000000) OK
ImageLoad(test2.bmp): h=205 w=297 bitsperpixel=24 bytesperpixel=3
This is a simulated error: it will be displayed on its own screen,
overriding all other displays,
until some other key is hit,
which clears the warning message

Please press '8' again to continue
ImageLoad(test1.bmp): h=205 w=297 bitsperpixel=24 bytesperpixel=3
ImageStore(0.000000) OK
ImageLoad(test2.bmp): h=205 w=297 bitsperpixel=24 bytesperpixel=3
